# desafio-fornecedores

./: .gitignore  Fornecedores.sln  LICENSE.md  README.md
src/Application/: Application.csproj
src/Application/CasosDeUso/: IOutputPortNotFound.cs  IOutputPortNotification.cs  IOutputPortStandard.cs  IUseCase.cs
src/Application/CasosDeUso/CadastrarEmpresa/: CadastrarEmpresaCasoDeUso.cs  CadastrarEmpresaInput.cs  CadastrarEmpresaOutput.cs  IOutputPort.cs
src/Application/CasosDeUso/CadastrarFornecedor/: CadastrarFornecedorCasoDeUso.cs  CadastrarFornecedorInput.cs  CadastrarFornecedorOutput.cs  IOutputPort.cs
src/Application/CasosDeUso/ListarEmpresas/: Empresa.cs  IListarEmpresasPresenter.cs  IOutputPort.cs  ListarEmpresaInput.cs  ListarEmpresaOutput.cs  ListarEmpresasCasoDeUso.cs
src/Application/CasosDeUso/ListarEmpresasCasoDeUso/: Empresa.cs  IListarEmpresasPresenter.cs  ListarEmpresaInput.cs  ListarEmpresaOutput.cs  ListarEmpresasCasoDeUso.cs
src/Application/CasosDeUso/ListarFornecedores/: Fornecedor.cs  IOutputPort.cs  ListarFornecedoresCasoDeUso.cs  ListarFornecedoresInput.cs  ListarFornecedoresOutput.cs
src/Application/Services/: IUnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Entidade.cs  EntidadeFactories.cs
src/Domain/Empresas/: Empresa.cs  IEmpresa.cs  IEmpresaFactory.cs  IEmpresaRepositorio.cs
src/Domain/Fornecedores/: Fornecedor.cs  IFornecedorFactory.cs  IFornecedorRepository.cs  IPessoaFactory.cs  Pessoa.cs  PessoaFactory.cs  PessoaFisica.cs  PessoaJuridica.cs  Telefone.cs
src/Infra/: Infra.csproj
src/Infra/Contexts/: FornecedoresContext.cs
src/Infra/Entities/: Empresa.cs  EntityFactories.cs  Fornecedor.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
src/Infra/Mapping/: EmpresaMap.cs  FornecedorMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs  PessoaMap.cs  TelefoneMap.cs
src/Infra/Migrations/: 20200427130137_Initials.Designer.cs  20200427130137_Initials.cs  20200427185929_Initials.Designer.cs  20200427185929_Initials.cs  20200429194637_Initials.Designer.cs  20200429194637_Initials.cs  FornecedoresContextModelSnapshot.cs
src/Infra/Repositories/: EmpresaRepositorio.cs  FornecedorRepositorio.cs  IQuaryableExtension.cs
src/Infra/Transaction/: UnitOfWork.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/CasosDeUso/CadastrarEmpresa/: CadastrarEmpresaController.cs  CadastrarEmpresaPresenter.cs  CadastrarEmpresaRequest.cs  EmpresasController.cs
src/WebApi/CasosDeUso/CadastrarFornecedor/: CadastrarFornecedorPresenter.cs  CadastrarFornecedorRequest.cs  FornecedoresController.cs
src/WebApi/CasosDeUso/ListarEmpresas/: EmpresasController.cs  ListarEmpresasPresenter.cs
src/WebApi/CasosDeUso/ListarFornecedores/: FornecedoresController.cs  ListarFornecedoresPresenter.cs  ListarFornecedoresRequest.cs
src/WebApi/ConfigExtensions/: DependencyConfigurations.cs
src/WebApi/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
(+11 files in other folders)
