<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="CasosDeUso\CadastrarFornecedor\" />
    <Folder Include="CasosDeUso\ListarEmpresas\" />
    <Folder Include="CasosDeUso\ListarFornecedores\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
